page-rpt-get-sales-rpt {

}

#salesRpt{
    .scroll-content{
        margin-bottom: 100px !important;
       }
    .bage-item{
        margin: 5px;
    }
    .card-item
    {
        p{text-align: right;}
        .label-md{
            margin: 0 !important;
        }
        .badge-md{
            background-color: #f5f5f5;
            color: #6d6d6d;
        }
        .sub-total .badge-md
        {
            background-color: #738098;
        }
    }
    .sub-total{
        color: #5f5f77;
        text-align: right;
        width: 100%;
        height: 30px;
        background-color:#cfcfe4; 

    }
}
