#cash{
    background-color: #f3f3f3;
    .scroll-content{
        margin-bottom: 100px !important;
       }
    }

ion-navbar button .button-inner{
 justify-content: left;
}
.toolbar-background-md{
    background-color: #0d0a4f !important;
}
ion-title{
    text-align: center;
   
}
.toolbar-title-md{
 color:#fff !important;
}
.toolbar-content-md
{
position: absolute;
    left: 0;
    right: 0;
}

.item-name{
    border-radius: 0 ;
    padding: 11px 8px;
    color: #6d6d6d;
    background-color: #f5f5f5;

}
.bar-button-default-md{color:#fff;    z-index: 1000;}
.left-item{    margin: 8px 5px 8px 0 !important}
.card-item{
    h2{font-size: 1.5rem;}
    p{font-size: 1.3rem;}
}
.refresh-icon{    position: absolute;
    right: 55px;
    color: #FFF;}

    .logout-icon{    position: absolute;
    right: 18px;
 color: #FFF;}
 .total{
       
    width: 100%;
    height: 60px;
    bottom: 50px;
    background-color: #fff;
    box-shadow: 1px 3px 35px #747474;
    .badge-md {
    border-radius: 4px;
    padding: 10px;
    color: #fff;
    background-color: #9C27B0;}
 }
 .exit-button{
     width: 100%;
     border-radius: 0 !important;   
     height: 45px;
     margin: 0px;
     box-shadow: none;
 }
   
   .icon-padding
   {
        padding: 0px 10px;
   }
