#fuel-entry {
    ion-item{
        padding-left: 0;
        margin-top: 13px;
    }
    .mat-form-field-underline{
        background-color:#dedede !important;
    }
    .mat-form-field:first-child{
        margin-top:0px;
    }
    .mat-form-field {
    width: 100%;
    height: 55px;
    font-size: 1.6rem;
    margin-top: 15px;
    }
    .mat-form-field-wrapper{
        padding-bottom: 1.75em;
    }
    .driver{
        margin-top: 25px;
        ion-label{
            color: #909090;
            font-size: 1.6rem
        }
        ion-item{
            margin-top: 0px;
        }
       
        .chip-md{
            margin: 0px 5px;
        }
    }
}
