<!--
  Generated template for the SalesPosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sales Potition
      <ion-icon item-end name="log-out" class="logout-icon" (click)="onLogout()"></ion-icon>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form name="userform" id="form" #formCtrl="ngForm" (ngSubmit)="getSalesPosRpt(formCtrl)">
    <ion-item>
      <ion-label>Date</ion-label>
      <ion-datetime displayFormat="MM/DD/YYYY" name="fromDate" ngModel #fromDate="ngModel" id="fromDate"></ion-datetime>
    </ion-item>         
    <button ion-button type="submit" type="submit" block>Find</button>
  </form>    
</ion-content>
